<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'glassstyles.css' %}">
</head>
<body>
  

    <div class="glass-container">
        <h2 style="color:white;text-align:center;font-weight:700;">Abhyuday 8.0</h2><hr/>
            <style>
                div.scrollmenu {
                    background-color: #333;
                    overflow: auto;
                    white-space: nowrap;
                  }
                  
                  div.scrollmenu a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;
                  }
                  
                  div.scrollmenu a:hover {
                    background-color: #777;
                  }
                  .dep{
                    color: white;
                    }
            </style>


<div class="scrollmenu">
    {% for task in tasks %}
        <a href="{% url 'department_tasks' task.id %}">{{ task.department }}</a>
{% endfor %}
</div>
{% for department in departments_with_objectives %}
    <div class="department">    
        <h2 class="dep">{{ department.team }}</h2>
        <ul>
            {% for line in department.objectives %}
                <li>{{ line }}</li>
            {% endfor %}
        </ul>
    </div>
{% endfor %} 

    </div>
</body>

</html>
